numpy>=1.21.0
PyYAML>=6.0.0
cupy-cuda12x>=13.4.0
rasterio>=1.3.0
psutil>=5.8.0
GDAL>=3.0.0
tqdm

[benchmark]
pytest-benchmark>=4.0.0
memory-profiler>=0.60.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
pre-commit>=3.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.23.0

[full]
scipy>=1.7.0

[linux]
dask-cuda>=24.6
dask[array]>=2024.4
distributed>=2024.4
zarr>=2.18
xarray>=2024.1
rioxarray>=0.15
GPUtil>=1.4
rmm-cu12>=25.6

[windows]
scipy>=1.7.0
